{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run --no-file-parallelism",
    "test:watch": "vitest --no-file-parallelism",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,json,css,scss,md}"
  },
  "keywords": [],
  "author": "Jamie Stimpson",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^26.1.2",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.3",
    "@types/supertest": "^7.2.1",
    "@types/ws": "^8.5.15",
    "mongodb-memory-server": "^11.2.0",
    "prettier": "^3.9.6",
    "prisma": "^7.9.1",
    "supertest": "^7.2.2",
    "tsx": "^4.19.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
